\item Unlabelled data \\
   \begin{block}{Query}
 "atmosfärisk flod" OR "hög vatten" OR åskskur
 OR regnskur OR dagvattensystem OR dränering OR "höga vågor"
 OR "höga flöden" OR dämmor
 OR snösmältning OR blött OR oväder OR stormflod OR vattenstånd
 OR vattennivå OR åskväder OR regnstorm
 OR "mycket regn" OR "kraftig regn" OR översvämningsskador
 OR översvämningar OR översvämning
   \end{block}

   \begin{block}{Query translated to English}
 "atmospheric river" OR "high water" OR thunderstorms
  OR "rain shower" OR "day water system" OR drainage OR "high waves"
  OR "high flows" OR dams
  OR "snow melt" OR wet OR storm OR "storm river" OR "water level"
  OR "water level" OR thunderstorms OR rainstorm
  OR "a lot of rain" OR "heavy rain" OR "flood damage"
  OR floods OR flood
\end{verbatim}
