\beamer@sectionintoc {1}{Background and Research Questions}{3}{0}{1}
\beamer@sectionintoc {2}{The Pipeline}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Collection}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Text Classification}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Location Extraction}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Text Analysis}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Visualization}{13}{0}{2}
\beamer@sectionintoc {3}{Classifier Performance and Pipeline Validation}{19}{0}{3}
\beamer@sectionintoc {4}{Results Interpretation, Limitations and Future Work}{27}{0}{4}
\beamer@sectionintoc {5}{Summary and Last Words}{28}{0}{5}
